.details {
  h2 {
    text-align: center;
    margin-bottom: 10px;
  }

  .details-section {
    margin-bottom: 80px;

    .container {
      max-width: 1292px;
    }

    .detail {
      align-items: center;
      justify-content: space-around;

      &__block {
        max-width: 590px;

        p {
          max-width: 520px;
          font-family: $font-family-cera;
        }

        &__btn-wrapper {
          justify-content: space-between;

          .primary-btn {
            width: 200px;
          }

          &__btn {
            margin-top: 35px;
            padding: 12px 0;
            max-width: 227px;
            width: 227px;
            justify-content: space-between;

            &--prev {
              font-size: 18px;
              color: $dark;
              font-family: $font-family-cera;

              svg {
                margin-right: 10px;
              }
            }

            &--next {
              font-size: 18px;
              color: $dark;
              font-family: $font-family-cera;

              svg {
                margin-left: 10px;
              }
            }
          }
        }
      }

      &__image {
        width: 100vw;
        height: 100vh;
        max-width: 656px;
        max-height: 651px;
        padding: 1rem;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        mask-image: url("../images/round.svg");
        mask-size: 100vmin;
        mask-repeat: no-repeat;
        mask-position: center;
      }
    }
  }

  .features {
    margin-bottom: 150px;

    .container {
      max-width: 1282px;
    }

    h3 {
      font-size: 35px;
      margin-bottom: 35px;
    }

    &__wrapper {
      gap: 100px;

      &--content {
        max-width: 235px;
        align-items: center;

        img {
          width: 71px;
          height: 71px;
          object-fit: cover;
          margin-right: 30px;
        }

        p {
          font-size: 20px;
          font-family: $font-family-cera;
        }
      }
    }
  }

  .rate-timing {
    .rate {
      h3 {
        padding-bottom: 0px;
      }

      .d-flex {
        border-bottom: 1px solid #ccc;
        padding-top: 65px;
      }

      &__package {
        font-family: $font-family-cera;
        width: 160px;
        height: 160px;
        background: #384133;
        border-radius: 50%;
        // margin: 0 auto;
        margin-right: 100px;
        text-align: center;
        padding: 40px 25px;

        h4 {
          font-size: 30px;
          color: #fff;
        }

        p {
          font-size: 22px;
          color: #fff;
        }
      }

      &__description {
        font-family: $font-family-cera;
        max-width: 850px;

        ul {
          margin-top: 30px;
          margin-bottom: 65px;

          li {
            padding-left: 30px;
            position: relative;

            &:after {
              content: "";
              position: absolute;
              background-image: url("../images/arrow.png");
              left: 0;
              bottom: 10px;
              width: 13px;
              height: 18px;
            }
          }
        }
      }
    }
  }

  .offers {
    margin: 80px 0;

    &__description {
      font-family: $font-family-cera;
      max-width: 962px;

      ul {
        margin-top: 30px;
        margin-bottom: 65px;

        li {
          padding-left: 30px;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            background-image: url("../images/arrow.png");
            left: 0;
            bottom: 10px;
            width: 13px;
            height: 18px;
          }
        }
      }
    }
  }

  .related {
    margin-bottom: 150px;

    &__list {
      justify-content: space-between;

      &--item {
        width: 30%;
        min-width: 30%;

        &:nth-of-type(3n + 2) {
          margin-top: 80px;
          gap: 0 30px;
        }

        h6 {
          margin-top: 35px;
          font-size: 18px;
          font-weight: $font-weight-normal;
        }
      }
    }
  }
}

@include media-breakpoint-down(xxl) {
  .details {
    .details-section {
      .detail__image {
        max-width: 460px;
        width: 100%;
        height: 73vh;
      }
    }


    .rate-timing {
      .rate__package {
        width: 140px;
        height: 140px;
        text-align: center;
        padding: 34px 25px;
        margin-right: 55px;
      }

      .rate__description {
        ul li {
          &::after {
            bottom: 4px;
          }
        }
      }
    }

    .offers__description {
      ul li {
        &::after {
          bottom: 4px;
        }
      }
    }
  }
}

@include media-breakpoint-down(xl) {
  .details {
    .features__wrapper--content {
      max-width: max-content;
    }

    .rate-timing .rate__description {

      max-width: 700px;
    }

    .related {
      &__list {
        &--item {
          &:nth-of-type(3n + 2) {
            gap: 0 30px;
          }
        }
      }
    }

    .rate {
      &__package {
        width: 160px !important;
      }
    }
  }
}

@include media-breakpoint-down(lg) {
  .rate-timing {
    .rate {
      &__package {
        margin-right: 45px !important;
      }
    }
  }

  .rate {
    &__package {
      width: 130px !important;
    }
  }
}

@include media-breakpoint-down(md) {
  .details {
    .features {
      h3 {
        justify-content: center;
      }

      &__wrapper {
        gap: 30px;
        justify-content: space-evenly;
      }
    }

    .rate-timing .rate__description {
      max-width: 500px;
    }

    .related__list--item {
      width: 45%;
      min-width: 45%;

      img {
        object-fit: cover;
        width: 100%;
      }

      &:nth-of-type(3n + 2) {
        margin-top: 0;
      }

      p {
        margin: 5px 0;
      }

      h6 {
        margin-top: 20px;
      }
    }

    .details-section {
      margin-bottom: 50px;

      .detail__image {
        width: 70vw;
        height: 40vh;
        max-width: 656px;
        max-height: 500px;
      }

      .detail {
        margin-top: 50px;
      }

    }

    .rate {
      &__package {
        width: 155px !important;
      }
    }

    .nearby__wrapper__image {
      width: 100vw;
      height: 100vh;
      max-width: 100%;
      max-height: 322px;
      margin: 0 auto;
      padding: 1rem;
      background-size: contain;
      background-position: 50%;
      background-repeat: no-repeat;
    }

    .package h4 {
      text-align: center;
      font-size: 17px;
      line-height: 25px;
      margin-top: 20px;

      margin-bottom: 40px;
    }

    .swiper-button-prev {
      margin-right: 30px;

      &:hover {
        filter: invert(75%) sepia(20%) saturate(907%) hue-rotate(135deg) brightness(90%) contrast(86%);
      }
    }

    .swiper-button-next {
      &:hover {
        filter: invert(75%) sepia(20%) saturate(907%) hue-rotate(135deg) brightness(90%) contrast(86%);
      }
    }

    .swiper-button-wrapper {
      justify-content: center;
    }

    .rate__package {
      h4 {
        margin-bottom: 0 !important;
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .details {
    h2 {
      margin-top: 15px;
      margin-bottom: 35px;
    }

    .offers {
      margin: 30px 0;
    }

    .related__list--item {
      width: 100%;
      min-width: unset;
      margin-bottom: 25px;
    }

    .details-section {
      .detail__block__btn-wrapper {
        justify-content: center;
        margin-bottom: 50px;

        .primary-btn {
          width: 200px;
          margin: 0 auto;
          margin-top: 35px;
        }

      }

      .detail__block__btn-wrapper__btn {
        width: 100%;
        max-width: 100%;



        // a {
        //   &:last-child {
        //     display: flex;
        //     align-items: center;
        //     justify-content: flex-end;
        //     margin-left: auto;
        //   }
        // }
      }

      .detail {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 0;

        h3 {
          justify-content: center;
        }
      }

      .detail__image {
        max-height: 400px;
      }

      .detail__block {
        margin-top: 25px;
      }
    }

    .rate-timing .rate__description {
      font-family: $font-family-cera;
      max-width: 350px;
    }

    .rate-timing .rate__package {
      width: 130px;
      height: 130px;
      padding: 35px 15px;

      h4 {
        font-size: 26px;
      }

      p {
        font-size: 18px;
        text-align: center;
      }
    }

    .features {
      margin-bottom: 80px;
    }

    .rate-timing .rate .d-flex {
      padding-top: 45px;

      .rate__package {
        margin-bottom: 45px;
      }
    }

    .related {
      margin: 30px 0;
    }

    .rate-timing {
      .rate {
        &__package {
          margin: 0px auto 10px !important;
          width: 130px !important;
        }
      }
    }

    .detail {
      .detail__block {
        h3 {
          svg {
            width: 21px;
            height: 23px;
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(xs) {
  .details {
    .rate-timing .rate__description {
      max-width: unset;
    }

    .details .rate-timing .rate h3 {
      justify-content: center;
    }

    .rate-timing .rate__description ul li {
      font-size: 14px;
    }

    .rate-timing .rate__description ul li:after {
      bottom: 7px;
      height: 13px;
    }

    .offers__description ul li {
      font-size: 12px;
    }

    .offers__description ul li:after {
      bottom: 6px;
      height: 13px;
    }

    .rate-timing .rate h3 {
      justify-content: center;
    }

    .rate-timing .rate .d-flex {
      flex-wrap: wrap;
      justify-content: center;
    }

    .details-section {
      margin-bottom: 20px;
    }

    .details-section .detail__block__btn-wrapper {
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .details-section .detail__image {
      max-height: 300px;
    }

    .details-section .detail__block__btn-wrapper__btn {
      max-width: 100%;
      width: 100%;
      padding: 12px 10px;
    }
  }
}